### ccc.tools.servlet level

#ccc.tools.log-file-path=/var/opt/ccc/crest/need/logs/need.log
#ccc.tools.servlet.config=/etc/opt/ccc/crest/need/need.properties
#ccc.tools.servlet.oauth-class=com.ccc.crest.servlet.auth.CrestAuthenticator
#ccc.tools.servlet.core-class=com.ccc.crest.need.NeedController
#ccc.tools.servlet.copyright-year=2016
ccc.tools.servlet.copyright-owner=Cascade Computer Consulting
#ccc.tools.servlet.gcse.cx=

### ccc.cresttools.servlet level

#ccc.crest.oauth.login-url=https://login.eveonline.com/oauth/authorize
#ccc.crest.oauth.token-url=https://login.eveonline.com/oauth/token
#ccc.crest.oauth.verify-url=https://login.eveonline.com/oauth/verify
ccc.crest.oauth.callback-url=http://67.163.72.235:8080
#ccc.crest.oauth.callback-url=https://ec2-23-20-106-130.compute-1.amazonaws.com/oauth
ccc.crest.oauth.client-id=4adf121f1191461094717cc03fd55fd4
ccc.crest.oauth.client-secret=Ix4pH0U3TsbKSSOIDKnweYwljIBWrbebjLWol3yg
#ccc.crest.url=https://crest-tq.eveonline.com

#ccc.crest.oauth.impl-class=com.ccc.crest.servlet.auth.eve.EveAuthenticator;

#ccc.crest.eve.scope0=characterAccountRead
#ccc.crest.eve.scope1=characterAssetsRead
#ccc.crest.eve.scope2=characterBookmarksRead
#ccc.crest.eve.scope3=characterCalendarRead
#ccc.crest.eve.scope4=characterChatChannelsRead
#ccc.crest.eve.scope5=characterClonesRead
#ccc.crest.eve.scope6=characterContactsRead
ccc.crest.eve.scope7=characterContactsWrite
ccc.crest.eve.scope8=characterContractsRead
#ccc.crest.eve.scope9=characterFactionalWarfareRead
#ccc.crest.eve.scope10=characterFittingsRead
#ccc.crest.eve.scope11=characterFittingsWrite
#ccc.crest.eve.scope12=characterIndustryJobsRead
#ccc.crest.eve.scope13=characterKillsRead
ccc.crest.eve.scope14=characterLocationRead
#ccc.crest.eve.scope15=characterLoyaltyPointsRead
#ccc.crest.eve.scope16=characterMailRead
#ccc.crest.eve.scope17=characterMarketOrdersRead
#ccc.crest.eve.scope18=characterMedalsRead
ccc.crest.eve.scope19=characterNavigationWrite
#ccc.crest.eve.scope20=characterNotificationsRead
#ccc.crest.eve.scope21=characterOpportunitiesRead
#ccc.crest.eve.scope22=characterResearchRead
#ccc.crest.eve.scope23=characterSkillsRead
#ccc.crest.eve.scope24=characterStatsRead
#ccc.crest.eve.scope25=characterWalletRead
#ccc.crest.eve.scope26=corporationAssetRead
#ccc.crest.eve.scope27=corporationBookmarksRead
#ccc.crest.eve.scope28=corporationContractsRead
#ccc.crest.eve.scope29=corporationFactionalWarfareRead
#ccc.crest.eve.scope30=corporationIndustryJobsRead
#ccc.crest.eve.scope31=corporationKillsRead
#ccc.crest.eve.scope32=corporationMarketOrdersRead
#ccc.crest.eve.scope33=corporationMedalsRead
#ccc.crest.eve.scope34=corporationMembersRead
#ccc.crest.eve.scope35=corporationShareHoldersRead
#ccc.crest.eve.scope36=corporationStructuresRead
#ccc.crest.eve.scope37=corporationWalletRead
#ccc.crest.eve.scope38=fleetRead
#ccc.crest.eve.scope39=fleetWrite
#ccc.crest.eve.scope40=publicData
#ccc.crest.eve.scope41=remoteClientUI
#ccc.crest.eve.scope42=structureVulnUpdate

### Database configuration
ccc.tools.da.impl-class=com.ccc.crest.da.pg.DataAccessorImpl
ccc.tools.da.host=ec2-23-20-106-130.compute-1.amazonaws.com
ccc.tools.da.port=5432
ccc.tools.da.user=Administrator
ccc.tools.da.password=Specul8a
ccc.tools.da.db-name=esdeyaml
ccc.tools.da.datasource.tomcat=false

