<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.crest</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crest-pg-da</artifactId>
	<packaging>jar</packaging>
	<name>CCC crest posgres da implementation</name>
	<dependencies>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>crest-da</artifactId>
		</dependency>
	</dependencies>
</project>
