<?xml version="1.0" encoding="UTF-8"?>
<!--
**  Copyright (c) 2015, Panasonic Corporation.
**
**  Permission to use, copy, modify, and/or distribute this software for any
**  purpose with or without fee is hereby granted, provided that the above
**  copyright notice and this permission notice appear in all copies.
**
**  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
**  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
**  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
**  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
**  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
**  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
**  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.opendof.tools-interface-repository" module="interface-repository-mysql" revision="2.0">
    <license name="ISC License" url="https://opendof.org/license-code/"/>
    <repository name="org.opendof" url="https://asset.opendof.org/" pattern="ivy2/[organisation]/[module]/[revision]/ivy(.[platform]).xml" ivys="true" artifacts="true"/>
    <description homepage="https://opendof.org/">
The Interface Repository MySQL Library implements the Interface Repository persistence API in the Data Accessor Library using a MySQL database.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="dist" visibility="public" description="contains only the standard, binary distribution, with no transitive dependencies"/>
  </configurations>
  <publications>
    <artifact conf="sources" name="${ivy.module.group}-${ivy.module}" type="source" ext="src.tar.gz"/>
    <artifact conf="sources" name="${jar.name}" type="source" ext="jar" m:classifier="sources"/>
    <artifact conf="dist" name="${ivy.module.group}-${ivy.module}" type="dist" ext="noarch.tar.gz"/>
    <artifact conf="master" name="${jar.name}" type="jar" ext="jar"/>
    <artifact conf="javadoc" name="${jar.name}" type="javadoc" ext="jar" m:classifier="javadoc"/>
  </publications>
  <dependencies>
    <dependency org="org.opendof.tools-interface-repository" name="interface-repository-data-accessor" rev="[2,3)" conf="compile->master,compile;javadoc"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="[1.7,2)" conf="compile->master,compile"/>
	<dependency org="commons-dbutils" name="commons-dbutils" rev="[1.6,2)" conf="compile->master,compile"/>
	<dependency org="mysql" name="mysql-connector-java" rev="[5.1,6)" conf="compile->master,compile"/>
	<dependency org="com.zaxxer" name="HikariCP" rev="[2.3.8,2.4)" conf="compile->master,compile"/>
  </dependencies>
</ivy-module>
