<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.crest</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crest-web</artifactId>
	<packaging>war</packaging>
	<name>CCC Crest WAR</name>
	<dependencies>
		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.servlet</groupId>
			<artifactId>ccc-wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>crest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>crest-da</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>crest-pg-da</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>crest-wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>nee-d</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.0.23</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>