<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.crestj</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crestj-da</artifactId>
    <name>CCC Eve CrestJ data accessor</name>
	<dependencies>
		<dependency>
			<groupId>com.ccc</groupId>
			<artifactId>ccc-tools</artifactId>
		</dependency>
	</dependencies>
</project>
