<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.crest</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nee-d</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ccc.crest</groupId>
			<artifactId>crest-wicket</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beimin</groupId>
			<artifactId>eveapi</artifactId>
			<version>6.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>