# Datasource configuration
opendof.tools.interface.repository.persist.class=org.opendof.tools.repository.interfaces.mysql.MysqlDataAccessor

# MysqlDataAccessor configuration.  Commented key/value pairs reflect default values and are not required.
opendof.tools.interface.repository.persist.mysql.user=DB-USER
opendof.tools.interface.repository.persist.mysql.password=DB-USER-PASS
opendof.tools.interface.repository.persist.mysql.db-name=DB-NAME

#opendof.tools.interface.repository.persist.mysql.source-name=interface-repository
#opendof.tools.interface.repository.persist.mysql.server-name=interface-repository-db-server
#opendof.tools.interface.repository.persist.mysql.port=3306
#opendof.tools.interface.repository.persist.mysql.max-conns=20
#opendof.tools.interface.repository.persist.mysql.maxActive=20
#opendof.tools.interface.repository.persist.mysql.maxIdle=5
#opendof.tools.interface.repository.persist.datasource-jndi-name=jdbc/interfacerepository

# Repository Type Controllers
# the second parameter must match what the browser uses for its "repo" url command parameter
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
opendof.tools.interface.repository.controller1=org.opendof.tools.repository.interfaces.allseen.AllseenController allseen

# If running server side and using the tomcat configuration, these two are the defaults

opendof.tools.log-file-path=/var/log/tomcat8/interface-repository.log
opendof.tools.interface.repository.keep8080=true

opendof.tools.gcse.cx=