### Interface Repository Configuration ###

# Copy this configuration file to /etc/opt/opendof/interface-repository/interface-repository.properties and make any necessary changes. 
# Uncommented lines are required and must be configured before the interface repository will function correctly.


### DATASOURCE ###

#
# Data Accessor Implementation class
#
#opendof.tools.interface.repository.persist.class=org.opendof.tools.repository.interfaces.mysql.MysqlDataAccessor

#
#  DataSource Name. This must match the web.xml DataSource declaration on the application server.
#
#opendof.tools.interface.repository.persist.datasource-jndi-name=jdbc/interfacerepository


### CONTROLLERS ###

#
# Repository controllers provide technology specific implementation for the interface repository and must implment the org.opendof.tolls.repository.interfaces.core.PersistenceController java interface.
#
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
#opendof.tools.interface.repository.controller1=


### LOGGING ###

#
# Log file path
#
#opendof.tools.log-file-path/var/log/tomcat8/interface-repository.log


### AUTHENTICATION ###

#
# Whether or not authentication is required to view public interfaces.
#
#opendof.tools.interface.repository.groups.user-only=false

#
# OAuth authentication implementing class. Must implement the org.opendof.tools.repository.interfaces.servlet.auth.OAuthUserAuthenticator java interface.
#
#opendof.tools.interface.repository.auth.impl-class=org.opendof.tools.repository.interfaces.servlet.auth.jira.JiraAuthenticator

#
# The OAuth server URL. If using the default JiraAuthenticator, set this to the Jira URL.
#
opendof.tools.interface.repository.auth.jira.application-url=

#
# The OAuth callback URL. This should be set to the hostname of the interface repository.
#
opendof.tools.interface.repository.auth.callback-host=

#
# The path to the private key used to authenticate with the OAuth server.
#
opendof.tools.interface.repository.auth.jira.rsa-key-file=/etc/opt/opendof/interface-repository/secure/jira_private_key.pem

#
# The consumer key used to authenticate with the OAuth server.
#
opendof.tools.interface.repository.auth.jira.consumer-key=


### XSLT TRANSLATION ###

#
# XSLT file location, relative to WebContent
#
#opendof.tools.interface.repository.translations=/translation/

#
# Catalog location, relative to WebContent
#
#opendof.tools.interface.repository.catalog-url=/catalog/


### Google Custom Search ###

#
# Google custom search provides code to be added to the application. That code includes a 'cx' field that should be entered.
#
#opendof.tools.interface.repository.gcse.cx=


### Copyright ###

#
# Copyright year
#
#opendof.tools.interface.repository.copyright-year=2016

#
# Copyright owner
#
opendof.tools.interface.repository.copyright-owner=


