<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.crestj</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crestj-servlet</artifactId>
	<packaging>jar</packaging>
	<name>CCC crestj servlet</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-opendof</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-allseen</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>7.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>7.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-httpclient4</artifactId>
			<version>20090913</version>
		</dependency>


		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			</dependency> <dependency> <groupId>com.google.collections</groupId> <artifactId>google-collections</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>net.oauth.core</groupId> 
			<artifactId>oauth</artifactId> <version>20100527</version> </dependency> 
			<dependency> <groupId>net.oauth.core</groupId> <artifactId>oauth-consumer</artifactId> 
			<version>20100527</version> </dependency> <dependency> <groupId>net.oauth</groupId> 
			<artifactId>oauth-core</artifactId> <version>20090531</version> </dependency> 
			<dependency> <groupId>net.oauth.core</groupId> <artifactId>oauth-provider</artifactId> 
			<version>20100527</version> </dependency> <dependency> <groupId>com.atlassian.oauth.client</groupId> 
			<artifactId>jiraOauthClientExample</artifactId> <version>1.0.0</version> 
			</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			</dependency> <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			</dependency> <dependency> <groupId>net.oauth.core</groupId> <artifactId>oauth-httpclient4</artifactId> 
			<version>20090913</version> </dependency> <dependency> <groupId>com.atlassian.jira</groupId> 
			<artifactId>jira-rest-java-client</artifactId> <version>2.0.0-m2</version> 
			</dependency> -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>