06:26:04.570 INFO  [CccBlockingExecutor-9] c.ccc.crest.core.client.CrestClient - 
https://api-sisi.testeveonline.com/corporations/98465079/structures/ returned:
{
  "totalCount_str": "13",
  "items": [
    {
      "solarSystem": {
        "id_str": "30003522",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003522/",
        "id": 30003522,
        "name": "Sarum Prime"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (4, 3)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (4, 3)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080262838/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35833",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35833/",
        "id": 35833,
        "name": "Fortizar"
      },
      "id": 1022080262838,
      "id_str": "1022080262838"
    },
    {
      "solarSystem": {
        "id_str": "30003525",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003525/",
        "id": 30003525,
        "name": "Bagodan"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080280744/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35833",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35833/",
        "id": 35833,
        "name": "Fortizar"
      },
      "id": 1022080280744,
      "id_str": "1022080280744"
    },
    {
      "solarSystem": {
        "id_str": "30003525",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003525/",
        "id": 30003525,
        "name": "Bagodan"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080281277/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35832",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35832/",
        "id": 35832,
        "name": "Astrahus"
      },
      "id": 1022080281277,
      "id_str": "1022080281277"
    },
    {
      "solarSystem": {
        "id_str": "30003525",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003525/",
        "id": 30003525,
        "name": "Bagodan"
      },
      "nextVulnWindow": "[(0, 3), (0, 4), (0, 5), (0, 6), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "currentVulnWindow": "[(0, 3), (0, 4), (0, 5), (0, 6), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)]",
      "stateTimerStart": "2016-09-27T08:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080284175/"
      },
      "fuelExpires": "2016-09-29T03:00:00",
      "services": "{u\u0027Reprocessing\u0027: 1, u\u0027Clone Bay\u0027: 1, u\u0027Market\u0027: 1}",
      "profileID": 13553,
      "type": {
        "id_str": "35834",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35834/",
        "id": 35834,
        "name": "Keepstar"
      },
      "id": 1022080284175,
      "id_str": "1022080284175"
    },
    {
      "solarSystem": {
        "id_str": "30003280",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003280/",
        "id": 30003280,
        "name": "6-CZ49"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5)]",
      "stateTimerStart": "2016-09-27T06:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080314536/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35833",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35833/",
        "id": 35833,
        "name": "Fortizar"
      },
      "id": 1022080314536,
      "id_str": "1022080314536"
    },
    {
      "solarSystem": {
        "id_str": "30003280",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003280/",
        "id": 30003280,
        "name": "6-CZ49"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080315542/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35832",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35832/",
        "id": 35832,
        "name": "Astrahus"
      },
      "id": 1022080315542,
      "id_str": "1022080315542"
    },
    {
      "solarSystem": {
        "id_str": "30003280",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003280/",
        "id": 30003280,
        "name": "6-CZ49"
      },
      "nextVulnWindow": "[(0, 3), (0, 4), (0, 5), (0, 6), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(0, 3), (0, 4), (0, 5), (0, 6), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)]",
      "stateTimerStart": "2016-09-27T08:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080318573/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35834",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35834/",
        "id": 35834,
        "name": "Keepstar"
      },
      "id": 1022080318573,
      "id_str": "1022080318573"
    },
    {
      "solarSystem": {
        "id_str": "30003486",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003486/",
        "id": 30003486,
        "name": "Kheram"
      },
      "nextVulnWindow": "[(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (1, 6), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (5, 3), (5, 4), (5, 5)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (1, 6), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (5, 3), (5, 4), (5, 5)]",
      "stateTimerStart": "2016-09-27T07:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080322299/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35834",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35834/",
        "id": 35834,
        "name": "Keepstar"
      },
      "id": 1022080322299,
      "id_str": "1022080322299"
    },
    {
      "solarSystem": {
        "id_str": "30003486",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003486/",
        "id": 30003486,
        "name": "Kheram"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080322799/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35833",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35833/",
        "id": 35833,
        "name": "Fortizar"
      },
      "id": 1022080322799,
      "id_str": "1022080322799"
    },
    {
      "solarSystem": {
        "id_str": "30003486",
        "href": "https://api-sisi.testeveonline.com/solarsystems/30003486/",
        "id": 30003486,
        "name": "Kheram"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080323001/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35832",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35832/",
        "id": 35832,
        "name": "Astrahus"
      },
      "id": 1022080323001,
      "id_str": "1022080323001"
    },
    {
      "solarSystem": {
        "id_str": "31001600",
        "href": "https://api-sisi.testeveonline.com/solarsystems/31001600/",
        "id": 31001600,
        "name": "J171225"
      },
      "nextVulnWindow": "[(0, 3), (0, 4), (0, 5), (0, 6), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(0, 3), (0, 4), (0, 5), (0, 6), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 3), (2, 4), (2, 5), (2, 6), (3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6)]",
      "stateTimerStart": "2016-09-27T08:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080324005/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35834",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35834/",
        "id": 35834,
        "name": "Keepstar"
      },
      "id": 1022080324005,
      "id_str": "1022080324005"
    },
    {
      "solarSystem": {
        "id_str": "31001600",
        "href": "https://api-sisi.testeveonline.com/solarsystems/31001600/",
        "id": 31001600,
        "name": "J171225"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080324116/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35833",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35833/",
        "id": 35833,
        "name": "Fortizar"
      },
      "id": 1022080324116,
      "id_str": "1022080324116"
    },
    {
      "solarSystem": {
        "id_str": "31001600",
        "href": "https://api-sisi.testeveonline.com/solarsystems/31001600/",
        "id": 31001600,
        "name": "J171225"
      },
      "nextVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "corporation": {
        "name": "Satan\u0027s Gut",
        "isNPC": false,
        "href": "https://api-sisi.testeveonline.com/corporations/98465079/",
        "id_str": "98465079",
        "logo": {
          "32x32": {
            "href": "https://image.testeveonline.com/Corporation/98465079_32.png"
          },
          "64x64": {
            "href": "https://image.testeveonline.com/Corporation/98465079_64.png"
          },
          "128x128": {
            "href": "https://image.testeveonline.com/Corporation/98465079_128.png"
          },
          "256x256": {
            "href": "https://image.testeveonline.com/Corporation/98465079_256.png"
          }
        },
        "id": 98465079
      },
      "currentVulnWindow": "[(1, 3), (1, 4), (2, 3)]",
      "stateTimerStart": "2016-09-27T05:00:00",
      "profileID_str": "13553",
      "updateVulnWindow": {
        "href": "https://api-sisi.testeveonline.com/structures/1022080326625/"
      },
      "stateTimerEnd": "2016-09-28T03:00:00",
      "profileID": 13553,
      "type": {
        "id_str": "35832",
        "href": "https://api-sisi.testeveonline.com/inventory/types/35832/",
        "id": 35832,
        "name": "Astrahus"
      },
      "id": 1022080326625,
      "id_str": "1022080326625"
    }
  ],
  "pageCount": 1,
  "pageCount_str": "1",
  "totalCount": 13
}
